# Dependancy list for conda/mamba env. Run:
# mamba env create -f env.yml

name: pytorch_env
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.10
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - scikit-learn
  - scipy
  - jupyterlab
  - ipykernel
  - ipywidgets
  - pytorch
  - pytorch-cuda=11.8
  - torchvision
  - torchaudio
  - torchtext
  - pyarrow
  - fastparquet
  - nltk
  - tqdm
  - rich
  - pyyaml
  - requests
  - h5py
  - pip
  - pip:
      - uv
      - transformers
      - datasets
      - accelerate
      - evaluate
      - huggingface_hub
      - wandb
